#Properties
#Fri Jul 22 15:59:02 CEST 2016
sl4j.version=1.7.7
application.error.logfile=/app/logs/hav-vessel-proxy-cache/hav-vessel-proxy-cache-error.log
application.logfile=/app/logs/hav-vessel-proxy-cache/hav-vessel-proxy-cache.log
junit.version=4.10
application.groupid=se.havochvatten.vessel.proxy.cache
cache.version=0.3.6
logback.core.version=1.1.2
notification.client.version=4.0.29
project.build.sourceEncoding=UTF-8
asset.model.version=2.0.8-SNAPSHOT
logback.version=1.1.2
application.version=1.0-SNAPSHOT
mockito.version=1.9.5
vessel.comp.client.version=2.0.3
equipment.client.version=1.0.2
vessel.client.version=2.1.3
